{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "components/d3/**/*",
    "components/builders/**/*",
    "components/scenes/scenesConfig_2_old.tsx",
    "components/scenes/scenesConfig_ideas.tsx",
    "components/ui/IntroHeroNew.tsx",
    "components/scenes/SeasonalScene.tsx",
    "components/scenes/FlowChartScene.tsx",
    "components/scenes/HorizontalDailyTunnelScene.tsx",
    "components/modal/**/*"
  ]
}
